<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9.1</title>
    <style>
        .menu {
            position: relative;
            display: inline-block;
            background-color: rgb(219, 219, 103);
            width: 95%;
            margin: 5px;
            padding: 0px 0px 15px 15px;
        }

        .menu ul {
            list-style-type: none;
            padding: 0px 15px 0px 0px;
            margin-right: 10px;
        }

        .menu > ul > li {
            position: relative;
            float: left;
            border-right: 15px solid rgb(219, 219, 103);
        }

        .menu li:last-child {
            border-right: none;
        }

        .menu li a {
            color: white;
            text-align: center;
            display: block;
            padding: 12px;
            background-color: rgb(63, 63, 241);
            text-decoration: none;
            border-radius: 10px;
            border: 1px solid blue;
        }

        .menu li .activo {
            background-color: rgb(10, 10, 66);
            color: white;
        }

        .menu li a:hover {
            background-color: brown;
            color: white;
            border-radius: 30px;
        }

        .menu > ul > li > ul {
            display: none;
            position: absolute;
            width: 120px;
        }

        .menu > ul > li > ul > li > ul {
            display: none;
            position: absolute;
            top: 100px;
            left: 120px;
            width: 120px;
        }

        .menu > ul > li > ul > li > ul > li > ul {
            display: none;
            position: absolute;
            top: 65px;
            left: 120px;
            width: 120px;
        }

        .menu > ul > li:hover > ul {
            display: block;
        }

        .menu > ul > li > ul > li:hover > ul {
            display: block;
        }

        .menu > ul > li > ul > li > ul > li:hover > ul {
            display: block;
        }


    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre mi</a>
                <ul>
                    <li><a href="#">Breve introducción</a></li>
                    <li><a href="#">Infancia</a></li>
                    <li><a href="#">Adolescencia</a></li>
                    <li><a href="#">Presente</a></li>
                </ul>
            </li>
            <li><a href="#">Formación</a>
                <ul>
                    <li><a href="#">Formáción básica</a></li>
                    <li><a href="#">Secundaria</a></li>
                    <li><a href="#">Universidad</a>
                        <ul>
                            <li><a href="#">Grado en Biología</a></li>
                            <li><a href="#">Grado en Ingeniería Informática</a>
                                <ul>
                                    <li><a href="#">Mención</a></li>
                                    <li><a href="#">TFG</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Máster en Biología Computacional</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Complementos</a></li>
                </ul>
            </li>
            <li><a href="#">Aficiones</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <div>
        <p>... continúa la página ...</p>
    </div>
</body>

</html>