<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <style>
        .menu {
            display: inline-block;
            background-color: rgb(219, 219, 103);
            width: 95%;
            margin: 10px;
        }

        .menu ul {
            float: right;
            display: flow-root;
            list-style-type: none;
            padding: 0px 15px 0px 0px;
            margin-right: 10px;
        }

        .menu li {
            float: left;
            border-right: 15px solid rgb(219, 219, 103);
        }

        .menu li:last-child {
            border-right: none;
        }

        .menu li a {
            color: white;
            text-align: center;
            display: block;
            padding: 12px;
            background-color: rgb(63, 63, 241);
            text-decoration: none;
            border-radius: 10px;
        }

        .menu li .activo {
            background-color: rgb(10, 10, 66);
            color: white;
        }

        .menu li a:hover {
            background-color: brown;
            color: white;
            border-radius: 30px;
        }


    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#" class="activo">Sobre mi</a></li>
            <li><a href="#">Formación</a></li>
            <li><a href="#">Aficiones</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <div>
        <p>... continua la página ...</p>
    </div>
</body>

</html>